<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="InvestEasy"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O valor recebido ao final do investimento será de:"
        android:textAlignment="center"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tinput_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="151dp"
        android:layout_marginEnd="100dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_valorFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="0.0"
            android:textSize="32sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tV_rendimentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="valor de rendimentos:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inpt_rendimentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginStart="179dp"
        android:layout_marginEnd="100dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_rendimentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.0" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_aporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aporte por mês"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpt_rendimentos" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_aporte"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_aporte">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_aporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="inserir valor $" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_meses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Quantide de meses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_aporte" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_meses"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_meses">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_meses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="inserir número de meses" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_juros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Juros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_meses" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_juros"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_juros">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_juros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserir juros %" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btn_limpar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="22dp"
        android:text="Limpar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="22dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>